# maven-release

./: README.md  pom.xml
src/main/java/com/code2bits/maven/examples/: SimpleConsoleApplication.java
src/main/java/com/javanibble/maven/examples/: SimpleConsoleApplication.java
